
@Article{	  Abbiendi:2016xup,
  author	= "Abbiendi, G. and others",
  title		= "{Measuring the leading hadronic contribution to the muon
		  g-2 via $\mu e$ scattering}",
  eprint	= "1609.08987",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  doi		= "10.1140/epjc/s10052-017-4633-z",
  journal	= "Eur. Phys. J. C",
  volume	= "77",
  number	= "3",
  pages		= "139",
  year		= "2017"
}

@Article{	  Badger:2021imn,
  author	= "Badger, Simon and Br\o{}nnum-Hansen, Christian and
		  Chicherin, Dmitry and Gehrmann, Thomas and Hartanto,
		  Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and
		  Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
  title		= "{Virtual QCD corrections to gluon-initiated diphoton plus
		  jet production at hadron colliders}",
  eprint	= "2106.08664",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP11(2021)083",
  journal	= "JHEP",
  volume	= "11",
  pages		= "083",
  year		= "2021"
}

@Article{	  Badger:2023eqz,
  author	= "Badger, Simon and Henn, Johannes and Plefka, Jan and Zoia,
		  Simone",
  title		= "{Scattering Amplitudes in Quantum Field Theory}",
  eprint	= "2306.05976",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  month		= "6",
  year		= "2023"
}

@Article{	  Badger:2023mgf,
  author	= "Badger, Simon and Czakon, Micha\l{} and Hartanto,
		  Heribertus Bayu and Moodie, Ryan and Peraro, Tiziano and
		  Poncelet, Rene and Zoia, Simone",
  title		= "{Isolated photon production in association with a jet pair
		  through next-to-next-to-leading order in QCD}",
  eprint	= "2304.06682",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "Cavendish-HEP-23/02, P3H-23-022, TTK-23-09",
  month		= "4",
  year		= "2023"
}

@Article{	  Badger:2023xtl,
  author	= "Badger, Simon and Kry\'s, Jakub and Moodie, Ryan and Zoia,
		  Simone",
  title		= "{Lepton-pair scattering with an off-shell and an on-shell
		  photon at two loops in massless QED}",
  eprint	= "2307.03098",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "7",
  year		= "2023"
}

@Article{	  Chicherin:2021dyp,
  author	= "Chicherin, Dmitry and Sotnikov, Vasily and Zoia, Simone",
  title		= "{Pentagon functions for one-mass planar scattering
		  amplitudes}",
  eprint	= "2110.10111",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "LAPTH-041/21, MPP-2021-182",
  doi		= "10.1007/JHEP01(2022)096",
  journal	= "JHEP",
  volume	= "01",
  pages		= "096",
  year		= "2022"
}

@PhDThesis{	  Moodie:2022dxs,
  author	= "Moodie, Ryan",
  title		= "{Precision QCD corrections to gluon-initiated
		  diphoton-plus-jet production at the LHC}",
  eprint	= "2210.07115",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  school	= "Durham U.",
  month		= oct,
  year		= "2022",
  note = {\url{http://etheses.dur.ac.uk/14653/}}
}

@Article{	  Moodie:2022flt,
  author	= "Moodie, Ryan",
  title		= "{Optimising hadronic collider simulations using amplitude
		  neural networks}",
  eprint	= "2202.04506",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/22/03",
  doi		= "10.1088/1742-6596/2438/1/012149",
  journal	= "J. Phys. Conf. Ser.",
  volume	= "2438",
  number	= "1",
  pages		= "012149",
  month		= feb,
  year		= "2023"
}

@InProceedings{	  Moodie:2023pql,
  author	= "Moodie, Ryan",
  title		= "{Two-loop amplitudes in massless QCD for diphoton-plus-jet
		  production via gluon fusion at hadron colliders}",
  booktitle	= "{21th International Workshop on Advanced Computing and
		  Analysis Techniques in Physics Research}",
  eprint	= "2302.08999",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= feb,
  year		= "2023"
}

@Misc{		  moodie_ryan_2022_7759561,
  author	= {Moodie, Ryan},
  title		= {{Optimising hadron collider simulations using amplitude
		  neural networks}},
  month		= jun,
  year		= 2022,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.7759561},
  url		= {https://doi.org/10.5281/zenodo.7759561}
}

@Misc{		  moodie_ryan_2022_7759592,
  author	= {Moodie, Ryan},
  title		= {Analytic two-loop amplitudes with finite fields},
  month		= aug,
  year		= 2022,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.7759592},
  url		= {https://doi.org/10.5281/zenodo.7759592}
}

@Misc{		  moodie_ryan_2022_7759875,
  author	= {Moodie, Ryan},
  title		= {{Two-loop five-point amplitudes in massless QCD with
		  finite fields}},
  month		= sep,
  year		= 2022,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.7759875},
  url		= {https://doi.org/10.5281/zenodo.7759875}
}

@Misc{		  moodie_ryan_2022_7760420,
  author	= {Moodie, Ryan},
  title		= {{Two-loop five-point amplitudes in massless QCD with
		  finite fields}},
  month		= oct,
  year		= 2022,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.7760420},
  url		= {https://doi.org/10.5281/zenodo.7760420}
}

@Misc{		  moodie_ryan_2022_7760525,
  author	= {Moodie, Ryan},
  title		= {{Optimising hadron collider simulations using matrix
		  element neural networks}},
  month		= nov,
  year		= 2022,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.7760525},
  url		= {https://doi.org/10.5281/zenodo.7760525}
}

@Misc{		  moodie_ryan_2023_8019969,
  author	= {Moodie, Ryan},
  title		= {{$e^+e^-\to\gamma\gamma^*$ at two loops in massless QED}},
  month		= jun,
  year		= 2023,
  publisher	= {Zenodo},
  doi		= {10.5281/zenodo.8019969},
  url		= {https://doi.org/10.5281/zenodo.8019969}
}

@Article{	  raissi2019physics,
  title		= {Physics-informed neural networks: A deep learning
		  framework for solving forward and inverse problems
		  involving nonlinear partial differential equations},
  author	= {Raissi, Maziar and Perdikaris, Paris and Karniadakis,
		  George E},
  doi		= {10.1016/j.jcp.2018.10.045},
  journal	= {Journal of Computational Physics},
  volume	= {378},
  pages		= {686--707},
  year		= {2019},
  publisher	= {Elsevier}
}
